<!DOCTYPE html>
<html>
  <head>
    <link href="stylez.css" type="text/css" rel="stylesheet" />
    <title>Cristina Gannon's Resume </title>
  </head>
 
<body>
 
  <div class="container">
   
  <div id="navigation">
    <a href="#About">About</a>
    <a href="#Skills">Skills</a>
    <a href="#Experience">Experience</a>
    <a href="#Education">Education</a>
    <a href="#Research">Research</a>
    <a href="#Contact">Contact</a>
  </div>
 
  <hr />
 
    <div id="background">
      <div id="title">
      <h1>Cristina Gannon</h1>
      <p>Marketing Analytics & Design</p>
      </div>
    </div>
 
  <div class="section">
    <div id="About">
    <h3>About</h3>
      <hr />
      <div id="mypic"></div>
	  <p>Aspiring marketing data analyst learning HTML/CSS, JavaScript, & SQL to supplement digital marketing skills. Background in psychology, statistical analysis, and studio art.</p>
     </div>
  </div> 
 
  <div class="section">
    <div id="Skills">
    <h3>Skills</h3>
      <hr />
      
      <div id="skillsicon"><img src='images/skills_icon.png'></div>
     
    <div id="skillslist">
      <ul>
        <li>Technical: HTML, CSS, SQL, Excel, SPSS, MS Access, ProTrak, InDesign, Photoshop, Publisher, pivot tables, PowerPoint, Outlook, Concur, Salesforce</li>
        <li>Language: Limited Spanish working proficiency</li>
        <li>Studio Art: Printmaking</li>
      </ul>
    </div>  
    </div>
  </div> 
 
  <div class="section">
    <div id="Experience">
    <h3>Experience</h3>
      <hr />
      
      <div id="experienceicon"><img src='images/experience_icon.png'></div>
      
      <div id="jobs">
        <div class="job">
          <h4>Galliard Capital Management</h4>
          <h5>Administrative Services</h5>
          <h6>Minneapolis, MN</h6>
          <p>Aug 2015 - Present</p>
            <ul>
              <li>Manage all accounts payable, sponsorships, charitable donations, and help onboard new vendors</li>
              <li>Prepare reports through GPS for quarterly Investment Review Committee meeting, and run weekly pipeline report summary through ProTrak</li>
              <li>Plan company events, volunteer opportunites, and design promotional materials for such events</li>
            </ul>
        </div>
       
        <div class="job">
          <h4>Five Star Professional</h4>
          <h5>Advertising Project Manager</h5>
          <h6>Eagan, MN</h6>
          <p>Jan 2015 - Jul 2015</p>
            <ul>
              <li>Supervised 200 clients across 10 markets at any given time, and tracked market progress and approvals through Excel</li>
              <li>Led projects for magazine publications, managed competing deadlines, and maintained relationships with clients and photographers</li>
              <li>Updated project logs, and prepared reports to analyze advertisement saturation per area of the country</li>
              
            </ul>
        </div>
       
        <div class="job">
          <h4>C.E.I.P San Roque</h4>
          <h5>Auxiliar de Conversación</h5>
          <h6>Sevilla, Spain</h6>
          <p>Aug 2013 - Dec 2014</p>
            <ul>
              <li>Taught science classes in English, and designed and led daily presentations</li>
              <li>Worked in cross-cultural teams to assess student progress, and to organize projects and programs</li>
            </ul>
        </div>
       
        <div class="job">
          <h4>Radisson Blu Mall of America</h4>
          <h5>Sales Coordinator</h5>
          <h6>Bloombington, MN</h6>
          <p>Mar 2013 - Aug 2013</p>
            <ul>
              <li>Hybrid role between the sales and accounting department; I worked with clients directly to organize events, and with the accounting department to maintain their accounts</li>
              <li>Created bi-weekly report summaries to analyze event trends, including data visualizations, and weekly reviews of client accounts.</li>
              <li>Designed menus, coupons, and promotional materials</li>
            </ul>
        </div>
      </div>
      
    </div>
  </div>
 
  <div class="section">
    <div id="Education">
    <h3>Education</h3>
      <hr />
      
      <div id="educationicon"><img src='images/education_icon.png'></div>
      
      <h4>Muhlenberg College</h4>
      <h5>Allentown, PA</h5>
      <h6>2008 - 2012</h6>
        <p><u>Bachelor of Arts in Psychology, Studio Art Minor</u></p>
        <p>Honors: Presidential Merit Scholarship, Dean's List 2011 & 2012</p>
        <p>Activities: Center for Ethics Program Leader, Admissions Coordinator</p>
      <h4>Certifications</h4>
        <p>TEFL - Certification to teach English as a foreign language</p>
	<p>CFA Investment Foundations Candidate - Dec 2016</p>
    </div>
  </div>
  
   <div class="section">
    <div id="Research">
    <h3>Research</h3>
      <hr />
      
      <div id="researchicon"><img src='images/research_icon.png'></div>
      
      <h4>Be more than you can be: Ethics of cosmetic psychopharmacology (2011)</h4>
        <p>Designed a study exploring the use of psychoactive medication for enhancement instead of for treatment. Identified potential data sources, designed a survey, and collected data in Excel. Transferred data to SPSS to run a two way ANOVA. Analyzed the results and presented the findings to the 2011 LVAIC Undergraduate Psychology & Neuroscience Conference at Lafayette College in Easton, PA.</p>
      <h4>RMA & Gender identity (2012)</h4>
        <p>Collected data via online survey, then utilized SPSS to run a linear regression. The goal of this analysis was to use gender identity to predict RMA.</p>
      
      </div>
  </div>
 
  <div class="section">
    <div id="Contact">
    <h3>Contact</h3>
      <hr />
      
      <div id="contactline">
        <ul>
          <li class="icon"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/454410-200.png" style="width:40px; height:40px"></li>
          <li>651.402.9935</li>
          <li class="icon"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/454369-200.png" style="width:40px; height:40px"></li>
          <li><a href="mailto:cristina.m.gannon@gmail.com">cristina.m.gannon@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </div>
   
  </div>
   
  </body>
</html>
